<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <style>
    

    .custom-font {
      font-family: 'Alfa Slab One', sans-serif;
    }


    
    
    
    
    body {
  margin: 0;
  padding: 0;
  height: 300vh;
  width: 100%;
  background-image:url(Untitled\ design.png);
  background-position: center;
  background-size: cover;
  image-rendering: optimizeQuality;
  background-attachment: fixed;
  scroll-behavior: smooth;
  background-repeat: no-repeat;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


    html {
      scroll-behavior: smooth;
    }

    /*NAVIGATION BAR */
    .Navigation {
      position: sticky;
      top: 0;
      z-index: 999;
    }

    ul.Navigation {
      position: sticky;
      height: 59px;
      width: 64pc;
      margin: 0;
      padding: 8;
      overflow: hidden;
      background-color: #d0b49fa0;


    }

    ul.Navigation li {
      position: relative;
      top: -100px;
      display: inline-block;
      left: 450px;
      margin-left: 6px;
      width: 100px;
      height: 40px;
      padding-top: 13px;
      list-style: none;
      text-align: center;
      text-transform: uppercase;
      font-family: arial bold;
    }

    ul.Navigation li a {
      display: block;
      padding: 25px;
      text-decoration: none;
      color: whitesmoke;
      position: relative;
      transition: transform 0.3s ease;
    }

    ul.Navigation li a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: White;
      /* Change the color as desired */
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    ul.Navigation li a:hover {
      transform: translateY(-5px);
    }

    ul.Navigation li a:hover::after {
      transform: scaleX(1);
    }

    Navigation {
      font-family: arial bold;
      font-size: 25px;
      display: block;
      text-decoration: none;
      background-color: white;

      color: white;
    }

    ul {
      font-family: arial bold;
      color: whitesmoke;
      position: relative;
    }

    /* END OF NAVIGATION BAR */


    /* BUTTON */
    button {
      position: relative;
      top: 17pc;
      left: 3.8pc;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }

    button.learn-more {
      width: 12rem;
      height: auto;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: #a9927f;
      border-radius: 1.625rem;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #b69a84;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.625rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.29rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      transform: rotate(45deg);
    }

    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #e4d4c8;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }

    button:hover .circle {
      width: 100%;
    }

    button:hover .circle .icon.arrow {
      background: #fff;
      transform: translate(1rem, 0);
    }

    button:hover .button-text {
      color: #fff;
    }

    /* BUTTON */


    /* WORD AND SUCH */
    h2 {
      position: relative;
      top: 300px;
      left: 29px;
      font-family: Arial bold;
      font-size: 35px;
      color: #e5c1a7;

    }

    p {
      position: relative;
      top: 290px;
      left: 25px;
      font-family: arial bold;
      color: #e4d4c8;
      font-size: 21px;

    }

    /* CONTAINER ADJUST BOTH MENU*/
    .card-container {
      position: absolute;
      top: 53pc;
      left: 3pc;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* 4 columns */
      grid-template-rows: repeat(2, 1fr);
      /* 2 rows */
      grid-gap: 70px;
      /* Adjust the gap between cards as needed */
      max-width: 1000px;
      margin: 6pc auto;
      /* Adjust the margin value as needed */
    }

    .card-container2 {
      position: absolute;
      top: 77pc;
      left: 3pc;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* 4 columns */
      grid-template-rows: repeat(2, 1fr);
      /* 2 rows */
      grid-gap: 70px;
      /* Adjust the gap between cards as needed */
      max-width: 1000px;
      margin: 6pc auto;
      /* Adjust the margin value as needed */
    }






    /* CONTAINER ADJUST BOTH MENU*/

    /* ORDER MENU  */
    .card {
      width: 180px;
      height: 200px;
      border-radius: 20px;
      background: url(c1.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 1.8rem;
      border: 4px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      transition: transform 0.4s ease-in-out;
    }

    .card-details {
      color: transparent;
      /* Hide the text by default */
      height: 100%;
      gap: .5em;
      display: grid;
      place-content: center;
      transition: color 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card:hover .card-details {
      color: black;
      /* Change the text color on hover */
    }

    .card .text-body {
      opacity: 0;
      /* Hide the text by default */
      transition: opacity 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card:hover .text-body {
      opacity: 1;
      /* Show the text on hover */
    }


    
.card-button {
  padding: 1.1em 2em;
  background: none;
  border: 2px solid #fff;
  font-size: 8px;
  color: #131313;
  cursor: pointer;
  position: absolute;
  left: center;
  top: 95%;
  width: 110px;
  height: 25px;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
  opacity: 0;
  pointer-events: none;
}

.card:hover .card-button {
  opacity: 1;
  pointer-events: auto;
}

.card-button:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #e4d4c8;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}

.card-button:hover {
  background-color: #a47551;
  color: #fff;
  box-shadow: 0 2px 0 2px #523a28;
}

.card-button:hover:before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}

.text-body {
  color: rgb(134, 134, 134);
  font-size: x-large;
  font-family: bold;
}

.text-title{
  font-size: 1.5em;
  font-weight: bold;
}

.card:hover {
  border-color: whitesmoke;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card.zoom-in {
  animation: zoom-in 1.5s ease-in-out;
}




    /* ORDER MENU */


  .title{
    font-size: 65px;
    font-family: sans;
    color: #ffb186;
    font-weight: bold;
    position: relative;
    top: -10%;
    left: 67px;
  }

    h3 {
      color: black;
      font-size: xx-large;
      position: absolute;
      top: 80pc;
      left: 40pc;
    }

    h6 {
      position: absolute;
      top: 44pc;
      left: 170px;
      color: #ffb186;
      font-size: 2.8pc;
      font-family: Arial bold;

    }

    h4 {
      font-size: 1%;
      position: absolute;
      top: 1px;

    }

    /*ORDER MENU 2*/
    .card2 {
      width: 180px;
      height: 200px;
      border-radius: 20px;
      background-image: url(c2.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 1.8rem;
      border: 4px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      transition: transform 0.4s ease-in-out;
    }



    .card-details2 {
      color: transparent;
      /* Hide the text by default */
      height: 100%;
      gap: .5em;
      display: grid;
      place-content: center;
      transition: color 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card2:hover .card-details2 {
      color: black;
      /* Change the text color on hover */
    }

    .card2 .text-body2 {
      opacity: 0;
      /* Hide the text by default */
      transition: opacity 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card2:hover .text-body2 {
      opacity: 1;
      /* Show the text on hover */
    }


    
.card-button2 {
  padding: 1.1em 2em;
  background: none;
  border: 2px solid #fff;
  font-size: 8px;
  color: #131313;
  cursor: pointer;
  position: absolute;
  left: center;
  top: 95%;
  width: 110px;
  height: 25px;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
  opacity: 0;
  pointer-events: none;
}

.card2:hover .card-button2 {
  opacity: 1;
  pointer-events: auto;
}

.card-button2:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #e4d4c8;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}

.card-button2:hover {
   background-color: #a47551;
  color: #fff;
  box-shadow: 0 2px 0 2px #523a28;
}

.card-button2:hover:before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}

.text-body2 {
  color: rgb(134, 134, 134);
  font-size: x-large;
  font-family: bold;
}

.text-title2 {
  font-size: 1.5em;
  font-weight: bold;
}

.card2:hover {
  border-color: whitesmoke;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card2.zoom-in {
  animation: zoom-in 1.5s ease-in-out;
}

    /* ORDER MENU 2*/


    /* ORDER MENU 3 */
    .card3 {
      width: 180px;
      height: 200px;
      border-radius: 20px;
      background: url(c3.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      padding: 1.8rem;
      border: 4px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      transition: transform 0.4s ease-in-out;
    }

    .card-details3 {
      color: transparent;
      /* Hide the text by default */
      height: 100%;
      gap: .5em;
      display: grid;
      place-content: center;
      transition: color 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card3:hover .card-details3 {
      color: black;
      /* Change the text color on hover */
    }

    .card3 .text-body3 {
      opacity: 0;
      /* Hide the text by default */
      transition: opacity 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card3:hover .text-body3 {
      opacity: 1;
      /* Show the text on hover */
    }


    
.card-button3 {
  padding: 1.1em 2em;
  background: none;
  border: 2px solid #fff;
  font-size: 8px;
  color: #131313;
  cursor: pointer;
  position: absolute;
  left: center;
  top: 95%;
  width: 110px;
  height: 25px;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
  opacity: 0;
  pointer-events: none;
}

.card3:hover .card-button3 {
  opacity: 1;
  pointer-events: auto;
}

.card-button3:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #e4d4c8;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}

.card-button3:hover {
  background-color: #a47551;
  color: #fff;
  box-shadow: 0 2px 0 2px #523a28;
}

.card-button3:hover:before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}

.text-body3 {
  color: rgb(134, 134, 134);
  font-size: x-large;
  font-family: bold;
}

.text-title3 {
  font-size: 1.5em;
  font-weight: bold;
}

.card3:hover {
  border-color: whitesmoke;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card3.zoom-in {
  animation: zoom-in 1.5s ease-in-out;
}

    /* ORDER MENU 3*/


    /* ORDER MENU 4 */
    .card4 {
      width: 180px;
      height: 200px;
      border-radius: 20px;
      background: url(c4.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      padding: 1.8rem;
      border: 4px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      transition: transform 0.4s ease-in-out;
    }

    .card-details4 {
      color: transparent;
      /* Hide the text by default */
      height: 100%;
      gap: .5em;
      display: grid;
      place-content: center;
      transition: color 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card4:hover .card-details4 {
      color: black;
      /* Change the text color on hover */
    }

    .card4 .text-body4 {
      opacity: 0;
      /* Hide the text by default */
      transition: opacity 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card4:hover .text-body4 {
      opacity: 1;
      /* Show the text on hover */
    }


    
.card-button4 {
  padding: 1.1em 2em;
  background: none;
  border: 2px solid #fff;
  font-size: 8px;
  color: #131313;
  cursor: pointer;
  position: absolute;
  left: center;
  top: 95%;
  width: 110px;
  height: 25px;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
  opacity: 0;
  pointer-events: none;
}

.card4:hover .card-button4 {
  opacity: 1;
  pointer-events: auto;
}

.card-button4:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #e4d4c8;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}

.card-button4:hover {
   background-color: #a47551;
  color: #fff;
  box-shadow: 0 2px 0 2px #523a28;
}

.card-button4:hover:before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}

.text-body4 {
  color: rgb(134, 134, 134);
  font-size: x-large;
  font-family: bold;
}

.text-title4 {
  font-size: 1.5em;
  font-weight: bold;
}

.card4:hover {
  border-color: whitesmoke;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card4.zoom-in {
  animation: zoom-in 1.5s ease-in-out;
}


    /* ORDER MENU 4*/

    /* ORDER MENU 5 */
    .card5 {
      width: 180px;
      height: 200px;
      border-radius: 20px;
      background: url(c5.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 1.8rem;
      border: 4px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      transition: transform 0.4s ease-in-out;
    }

    .card-details5 {
      color: transparent;
      /* Hide the text by default */
      height: 100%;
      gap: .5em;
      display: grid;
      place-content: center;
      transition: color 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card5:hover .card-details5 {
      color: black;
      /* Change the text color on hover */
    }

    .card5 .text-body5 {
      opacity: 0;
      /* Hide the text by default */
      transition: opacity 0.3s ease-out;
      /* Add transition for smooth effect */
    }

    .card5:hover .text-body5 {
      opacity: 1;
      /* Show the text on hover */
    }


    
.card-button5 {
  padding: 1.1em 2em;
  background: none;
  border: 2px solid #fff;
  font-size: 8px;
  color: #131313;
  cursor: pointer;
  position: absolute;
  left: center;
  top: 95%;
  width: 110px;
  height: 25px;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
  opacity: 0;
  pointer-events: none;
}

.card5:hover .card-button5 {
  opacity: 1;
  pointer-events: auto;
}

.card-button5:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #e4d4c8;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}

.card-button5:hover {
  background-color: #a47551;
  color: #fff;
  box-shadow: 0 2px 0 2px #523a28;
}

.card-button5:hover:before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}

.text-body5 {
  color: rgb(134, 134, 134);
  font-size: x-large;
  font-family: bold;
}

.text-title5 {
  font-size: 1.5em;
  font-weight: bold;
}

.card5:hover {
  border-color: whitesmoke;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card5.zoom-in {
  animation: zoom-in 1.5s ease-in-out;
}


    /* ORDER MENU 5*/

    /* ORDER MENU 6 */

    .card6 {
      width: 180px;
      height: 200px;
      border-radius: 20px;
      background: url(c6.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 1.8rem;
      border: 4px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
    }

    .card-details6 {
      color: transparent;
      height: 100%;
      gap: .5em;
      display: grid;
      place-content: center;
      transition: color 0.3s ease-out;
    }

    .card6:hover .card-details6 {
      color: black;
    }

    .card6 .text-body6 {
      opacity: 0;
      transition: opacity 0.3s ease-out;
    }

    .card6:hover .text-body6 {
      opacity: 1;
    }

.card-button6 {
  padding: 1.1em 2em;
  background: none;
  border: 2px solid #fff;
  font-size: 8px;
  color: #131313;
  cursor: pointer;
  position: absolute;
  left: center;
  top: 95%;
  width: 110px;
  height: 25px;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
  opacity: 0;
  pointer-events: none;
}

.card6:hover .card-button6 {
  opacity: 1;
  pointer-events: auto;
}

.card-button6:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #e4d4c8;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}

.card-button6:hover {
   background-color: #a47551;
  color: #fff;
  box-shadow: 0 2px 0 2px #523a28;
}

.card-button6:hover:before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}

.text-body6 {
  color: rgb(134, 134, 134);
  font-size: x-large;
  font-family: bold;
}

.text-title6 {
  font-size: 1.5em;
  font-weight: bold;
}

.card6:hover {
  border-color: whitesmoke;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card6.zoom-in {
  animation: zoom-in 1.5s ease-in-out;
}


    /* ORDER MENU 6*/
 



    /* PASTRIES MENU */





    /* ORDER MENU 7*/

 
 
 /* HOME IMAGE */
 .card15 {
     width: 220px;
      height: 230px;
      border-radius: 50%;
      background: url(logo.jpg);
      background-size: cover;
      background-position: center;
      position: absolute;
      top:9pc;
      left:40pc;
      padding: 1.8rem;
      border: 4px solid #c3c6ce;
     transition: 0.3s ease-out;
      overflow: visible;
    }
 
     .card15:hover {
      border-color: whitesmoke;
      background: url(logo2.jpg);
      background-size: cover;
      background-position: center;
      box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
     animation: 1.5s ease-in-out;
     }
 /* HOME IMAGE */
 
 
 
 
 
 
 
 
 
 
 </style>





</head>



<body>



  <ul class="Navigation">
    <h1>COFFEE SHOP</h1>
    <li><a href="#Home"><b>Home</b></a></li>
    <li><a href="#Menu"><b>Menu</b></a></li>
    <li><a href="#CONTACT"><b>Contact</b></a></li>
    <li><a href="#ORDER"><b>Order</b></a></li>
  </ul>

  <div class="card15"></div>

  <h2><b>It's Not Just Coffee, It's Experience.</b></h2>
  <p>Discover Lot 38 Kape. Bukid. Frappe, a vibrant city coffeehouse,<br> where passionate baristas meticulously craft the perfect
    cup of<br>
    coffee to awaken your senses, while our inviting atmosphere and exceptional service<br> create a space for you to
    savor the
    flavors and forge meaningful connections.</p>



  <button class="learn-more">
    <span class="circle" aria-hidden="true">
      <span class="icon arrow"></span>
    </span>
    <span class="button-text">Learn More</span>
  </button>






  <div class="card-container">

    <div class="card">
      <div class="card-details">
        <p1 class="text-title"><b>COFFEE</b></p1>
        <p2 class="text-body">ESPRESSO SHOT AND YOGURT</p2>
        <img1 src="coffe1.jpg" alt="card-details">

      </div>
      <button class="card-button"><b>ADD TO CART</b></button>
    </div>



    <div class="card2">
      <div class="card-details2">
        <p3 class="text-title2"><b>TEA</b></p3>
        <p4 class="text-body2">GREEN TEA WITH LEMON</p4>
      </div>
      <button class="card-button2"><b>ADD TO CART</b></button>
    </div>

    <div class="card3">
      <div class="card-details3">
        <p3 class="text-title3"><b>TEA</b></p3>
        <p4 class="text-body3">GREEN TEA WITH LEMON</p4>
      </div>
      <button class="card-button3"><b>ADD TO CART</b></button>
    </div>
  </div>




  </div>


  <div class="card-container2">

    <div class="card4">
      <div class="card-details4">
        <p5 class="text-title4"><b>TEA</b></p5>
        <p6 class="text-body4">GREEN TEA WITH LEMON</p6>
      </div>
      <button class="card-button4"><b>ADD TO CART</b></button>
    </div>





    <div class="card5">
      <div class="card-details5">
        <p7 class="text-title5"><b>TEA</b></p7>
        <p8 class="text-body5">GREEN TEA WITH LEMON</p8>
      </div>
      <button class="card-button5"><b>ADD TO CART</b></button>
    </div>




    <div class="card6">
      <div class="card-details6">
        <p7 class="text-title6"><b>TEA</b></p7>
        <p8 class="text-body6">GREEN TEA WITH LEMON</p8>
      </div>
      <button class="card-button6"><b>ADD TO CART</b></button>
    </div>









  </div>

  <div class="title">
 <p2>Lot 38 Kape. <br>Bukid. <br>Frappe</p2>

  </div>
  
  
  
  
  
  
  
  
 

  <h6 id="Menu"> HERE ARE SOME OF OUR MENU</h6>

  <h4 id="Home"> HOME</h4>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        $(".card").each(function () {
          var elementPos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          var windowHeight = $(window).height();

          if (elementPos < topOfWindow + windowHeight) {
            $(this).addClass("zoom-in");
          }
        });
      });
    });

    $(document).ready(function () {
      $(window).scroll(function () {
        $(".card2").each(function () {
          var elementPos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          var windowHeight = $(window).height();

          if (elementPos < topOfWindow + windowHeight) {
            $(this).addClass("zoom-in");
          }
        });
      });
    });

    $(document).ready(function () {
      $(window).scroll(function () {
        $(".card3").each(function () {
          var elementPos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          var windowHeight = $(window).height();

          if (elementPos < topOfWindow + windowHeight) {
            $(this).addClass("zoom-in");
          }
        });
      });
    });

    $(document).ready(function () {
      $(window).scroll(function () {
        $(".card4").each(function () {
          var elementPos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          var windowHeight = $(window).height();

          if (elementPos < topOfWindow + windowHeight) {
            $(this).addClass("zoom-in");
          }
        });
      });
    });

    $(document).ready(function () {
      $(window).scroll(function () {
        $(".card5").each(function () {
          var elementPos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          var windowHeight = $(window).height();

          if (elementPos < topOfWindow + windowHeight) {
            $(this).addClass("zoom-in");
          }
        });
      });
    });

    $(document).ready(function () {
      $(window).scroll(function () {
        $(".card6").each(function () {
          var elementPos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          var windowHeight = $(window).height();

          if (elementPos < topOfWindow + windowHeight) {
            $(this).addClass("zoom-in");
          }
        });
      });
    });

    $(document).ready(function () {
      $(window).scroll(function () {
        $(".card6").each(function () {
          var elementPos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          var windowHeight = $(window).height();

          if (elementPos < topOfWindow + windowHeight) {
            $(this).addClass("zoom-in");
          }
        });
      });
    });

  
 /* ADJUST SCREEN*/
  

  </script>







</html>